# Assignment

./: Assignment2.sln  README.md
Assignment2/: Assignment2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Assignment2/Controllers/: AccountController.cs  ExternalApiController.cs  HomeController.cs
Assignment2/Data/: ApplicationDbContext.cs  BookDbContext.cs  PhotoDbContext.cs
Assignment2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Assignment2/Entities/: Book.cs  Photo.cs
Assignment2/Helpers/: PhotoFilterParams.cs
Assignment2/Migrations/: 20181111130551_InitMigration.Designer.cs  20181111130551_InitMigration.cs  BookDbContextModelSnapshot.cs
Assignment2/Migrations/PhotoDb/: 20181112084028_photosMigration.Designer.cs  20181112084028_photosMigration.cs  20181112123139_addPhotoSchema.Designer.cs  20181112123139_addPhotoSchema.cs  PhotoDbContextModelSnapshot.cs
Assignment2/Models/: ApplicationUser.cs  PhotoViewModel.cs
Assignment2/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Assignment2/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Properties/PublishProfiles/: AssignmentFIXER - Web Deploy.pubxml
Assignment2/Services/: IBookRepository.cs  IOchestraApi.cs  IPhotoRepository.cs  OchestraApi.cs  PhotoRepository.cs
Assignment2/Tasks/: HostedService.cs  IScheduledTask.cs  PeriodicallyDownloadTask.cs
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Home/: Contact.cshtml  (+1 more)
(+2 files in other folders)
